{smcl}
{* *! version 1.0 06Oct2017}{...}
{vieweralsosee "[D] assert" "mansection D assert"}{...}
{viewerjumpto "Syntax" "assertlist_export_ids##syntax"}{...}
{viewerjumpto "Description" "assertlist_export_ids##description"}{...}
{viewerjumpto "Remarks" "assertlist_cleanup##remarks"}{...}
{title:Title}

{phang}
{bf:assertlist_export_ids} {hline 2} Creates new tab within the {help assertlist} output spreadsheet which has 1 row per unique ID(s) and all the assertions that line failed. 

{marker syntax}{...}
{title:Syntax}
{p 8 16 2}
{opt assertlist_export_ids}{cmd:,}   {it:{help assertlist_export_ids##excel:EXCEL}}(string) 
{p_end}

{synoptline}
{p2colreset}{...}
{p 4 6 2}

{marker description}{...}
{title:Description}

{pstd} {cmd:assertlist_export_ids} is a companion for the {help assertlist} command. {cmd:assertlist} lists observations that contradict an 
	assert command and provide details around WHICH rows failed the assertion, and HOW. {p_end}

{pstd} {cmd: assertlist_export_ids} provides a high level overview of results by creating a new excel tab within the {cmd: assertlist} output spreadsheet.  
	This tab has a single row for each ID that fail 1 or more assertions with columns showing which assertions they failed. {p_end}

{pstd} {cmd:assertlist_export_ids} can only be used if the {help assertlist##excel:EXCEL} option was specified while running {cmd:assertlist}. 
	If the output file does not exist, the program will exit immediately.  {p_end}

{pstd} {cmd:assertlist_export_ids} may be ran after {cmd:assertlist} or {cmd:assertlist_cleanup}. {p_end}
	
	   
{hline}

{title:Required Input} 

{marker excel}
{pstd} {bf: EXCEL} - Name of the {help assertlist##excel:EXCEL} or {help assertlist_cleanup##excel:EXCEL} workbook that holds the {cmd:assertlist} output. {p_end}

{pstd} {bf:NOTE: The input for {it:EXCEL} can include just the file name (goes to current folder) or a folder} 
        {bf: path and file name. Do {it:NOT} include double quotes around the path and filename for output Excel file.}{p_end}

{title:Output}

{pmore} Program creates "{bf:List of IDs failed assertions}" tab in provided excel file. 
	The column names depend on if this program is ran before or after {help assertlist_cleanup} {p_end}

{dlgtab:Column names BEFORE assertlist_cleanup}
{pmore2} 1. {bf:_al_idlist}:	--->	{it:List of variables used to identify line in {help assertlist}. Etiher from {help assertlist##idlist:IDLIST} or {help assertlist##list:LIST} options} {p_end}
{pmore2} 2. {bf:_al_number_assertions_failed}:	--->	{it:Total number of assertions line failed} {p_end}
{pmore2} 3. {bf:for each number of failed assertions in _al_number_assertions_failed:}{p_end}
{pmore2} {bf:NOTE:# will be 1 up to `_al_number_assertions_failed' for that line}{p_end}
{pmore3} a. {bf:_al_assertion_details#}:	--->	{it:Description of failed assertion} {p_end}

{dlgtab:Column names AFTER assertlist_cleanup}
{pmore2} 1. {bf:List of Variables Used to Identify Line in Assertion} {p_end}
{pmore2} 2. {bf:Number of Assertions Line Failed} {p_end}
{pmore2} 3. {bf:for each number of failed assertions in _al_number_assertions_failed:}{p_end}
{pmore2} {bf:NOTE:# will be 1 up to `_al_number_assertions_failed' for that line}{p_end}
{pmore3} a. {bf:Assertion Tag or Syntax for # Failed Assertion} {p_end}

{hline}

{title:Authors}
{p}

Mary Kay Trimner & Dale Rhoda, Biostat Global Consulting

Email {browse "mailto:Dale.Rhoda@biostatglobal.com":Dale.Rhoda@biostatglobal.com}

Biostat Global Consulting has also created three additional programs that go along with {cmd:assertlist_export_ids} : 
{pstd} {help assertlist} : Initial program that lists observations that contradict an assert command. {p_end}
{pstd} {help assertlist_cleanup} - Cleans up excel file generated by {cmd: assertlist}. {p_end}
{pstd} {help assertlist_replace} - To be run after {cmd:assertlist}/{cmd:assertlist_cleanup}. {p_end}
{pmore} Pulls all populated corrected variable values from {cmd:assertlist}/{cmd:assertlist_cleanup} {it:fix} worksheets and puts them in a .do file as replace statements. {p_end}

{title:See Also}
{help assert}
{help assertlist}
{help assertlist_cleanup}
{help assertlist_replace}
