{smcl}
{* *! version 1.0 06Oct2017}{...}
{vieweralsosee "[D] assert" "mansection D assert"}{...}
{viewerjumpto "Syntax" "assertlist_cleanup##syntax"}{...}
{viewerjumpto "Description" "assertlist_cleanup##description"}{...}
{viewerjumpto "Remarks" "assertlist_cleanup##remarks"}{...}
{title:Title}

{phang}
{bf:assertlist_cleanup} {hline 2} Cleans up excel file generated by {help assertlist}

{marker syntax}{...}
{title:Syntax}
{p 8 16 2}
{opt assertlist_cleanup}{cmd:,}   {it:{view assertlist_cleanup.sthlp##excel:EXCEL}}(string) [ {it:{view assertlist_cleanup.sthlp##name:NAME}}(string)
{it:{view assertlist_cleanup.sthlp##idsort:IDSORT}} ]
{p_end}

{synoptline}
{p2colreset}{...}
{p 4 6 2}

{marker description}{...}
{title:Description}

{pstd} {cmd:assertlist_cleanup} is a wrapper for the {help assertlist} command. {cmd:assertlist} lists observations that contradict an 
	assert command and provide details around WHICH rows failed the assertion, and HOW. {p_end}

{pstd} {cmd: assertlist_cleanup} takes the {cmd:assertlist} excel output and makes the column names 
	user friendly. It also sorts each tab based on the {help assertlist##idlist:IDLIST} provided during 
	the assertion if the {cmd:IDSORT} option is specified. {p_end}  
{pstd} {cmd:assertlist_cleanup} can only be used if the {help assertlist##excel:EXCEL} option was specified while running {cmd:assertlist}. 
	If the output file does not exist, the program will exit immediately. 
	{p_end}
	   
{hline}

{title:Required Input} 

{marker excel}
{pstd} {bf: EXCEL} - Name of the {help assertlist##excel:EXCEL} workbook that holds the {cmd:assertlist} output. {p_end}

{pmore} {it:*See {view assertlist_cleanup.sthlp##note:NOTE}  for additional information regarding {cmd:EXCEL}.}

{title:Optional Input} 
{marker name}
{pstd} {bf:NAME} - New name for excel file. 

{pmore}	This options preserves the original {cmd:assertlist} excel file and makes all changes to a copied version saved as {cmd:NAME}.{p_end}	 
{pmore} {it:*See {view assertlist_cleanup.sthlp##note:NOTE} for additional information regarding {cmd:NAME}.} {p_end}
{marker note}	   
{pstd} {bf:NOTE: The input for {it:EXCEL} and {it:NAME} can include just the file name (goes to current folder) or a folder} 
        {bf: path and file name. Do {it:NOT} include double quotes around the path and filename for output excel file.}{p_end}

{marker idsort}
{pstd} {bf:IDSORT} - Sorts each tab by the list of variables that uniquely identify each observation. These variables were provided in the {help assertlist##idlist:IDLIST} option in the original {cmd:assertlist} command.	{p_end}

{title: Column Name Change Details}
{p 150 0 0}({it:{back:back to previous section}}) {p_end}
{pstd} Below lists out all of the column name changes completed by {cmd:ASSERTLIST_CLEANUP}. All other column names remain the same. {p_end}

{dlgtab:Assertlist_Summary Tab}

{pmore}	{bf:{cmd:ASSERTLIST} Original Column Name}     --->     {it:{cmd:ASSERTLIST_CLEANUP} New Column Name} {p_end}

{pmore2} 1. {bf:_al_sequence_number}:	--->	{it: Assertion Completed Sequence Number} {p_end}
{pmore2} 2. {bf:_al_assertion_syntax}:	--->	{it: Assertion Syntax That Failed} {p_end}
{pmore2} 3. {bf:_al_tag}:	--->	{it:User Specified Additional Information (if any)} {p_end}
{pmore2} 4. {bf:_al_total}:	--->	{it: Total Number of Observations Included in Assertion} {p_end}
{pmore2} 5. {bf:_al_number_passed}:	--->	{it: Number That Passed Assertion.} {p_end}
{pmore2} 6. {bf:_al_number_failed}:	--->	{it:Number That Failed Assertion} {p_end}
{pmore2} 7. {bf:_al_note}:	--->	{it: Note} {p_end}

{pmore} Reference {help assertlist##assertlist_summary:ASSERTLIST_SUMMARY} for column value details. {p_end}

{dlgtab:Non-Fix Tabs}

{pmore}	{bf:{cmd:ASSERTLIST} Original Column Name}     --->     {it:{cmd:ASSERTLIST_CLEANUP} New Column Name} {p_end}

{pmore2} 1. {bf:_al_sequence_number}:	--->	{it: Assertion Completed Sequence Number} {p_end}
{pmore2} 2. {bf:_al_assertion_syntax}:	--->	{it: Assertion Syntax That Failed} {p_end}
{pmore2} 3. {bf:_al_tag}:	--->	{it:User Specified Additional Information (if any)} {p_end}
{pmore2} 4. {bf:_al_obs_number}:	--->	{it:Observation Number in Dataset} 

{pmore} Reference {help assertlist##sheet:SHEET} for column value details. {p_end}

{dlgtab:FIX tabs}

{pmore}	{bf:{cmd:ASSERTLIST} Original Column Name}     --->     {it:{cmd:ASSERTLIST_CLEANUP} New Column Name} {p_end}

{pmore2} 1. {bf:_al_sequence_number}:	--->	{it: Assertion Completed Sequence Number} {p_end}
{pmore2} 2. {bf:_al_num_var_checked}:	--->	{it:Number of Variables Checked in Assertion} {p_end}
{pmore2} 3. {bf:_al_assertion_syntax}:	--->	{it: Assertion Syntax That Failed} {p_end}
{pmore2} 4. {bf:_al_tag}:		--->	{it:User Specified Additional Information (if any)} {p_end}
{pmore2} 5. {bf:for each variable in {help assertlist##checklist:CHECKlist}:} {p_end}
{pmore2} {bf:NOTE:# will be 1 up to `_al_num_var_checked' for that assertion}{p_end}
{pmore3} a. {bf:_al_var_#}:		--->	{it:Name of Variable # Checked in Assertion} {p_end}
{pmore3} b. {bf:_al_var_type_#}:	--->	{it:Value type of Variable #} {p_end}
{pmore3} c. {bf:_al_original_var_#}:	--->	{it:Current Value of Variable #} {p_end}
{pmore3} d. {bf:_al_correct_var_#}:	--->	{it:Blank Space for User to Provide Correct Value of Variable #} {p_end}
{pmore3} e. {bf:_al_replace_var_#}:	--->	{it:Stata Code to Be Used to Replace Current Value with Correct Value for Variable #} {p_end}
          
{pmore} Reference {help assertlist##fix:FIX} for column value details. {p_end}

{hline}

{title:Authors}
{p}

Dale Rhoda & Mary Kay Trimner, Biostat Global Consulting

Email {browse "mailto:Dale.Rhoda@biostatglobal.com":Dale.Rhoda@biostatglobal.com}

{title:See Also}
{help assertlist}


